{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "CouponAPI": "https://localhost:7070",
    "ProductAPI": "https://localhost:7296",
    "ShoppingCartAPI": "https://localhost:7075",
    "OrderAPI": "https://localhost:7157"
  }
}
